# 开发环境配置（仅 npm run dev 时加载；生产构建不会注入）
#
# VITE_DEV_USER / VITE_DEV_PASS：Login.vue "开发模式" 一键填充占位符
#   - **真实账号密码不应写在这里**（即使是 dev）—— 历史教训 .env.development
#     一旦泄露或误 push 到远程分支，明文凭据永久暴露
#   - 此处用 dummy 文本，dev 时填进去点击登录会失败，需要在 Login.vue 输入框里手动改
#
# 真正使用 dev 模式的方式：
#   1. .env.development 用 dummy 占位（已就位）
#   2. .env.development.local 写你的真实凭据（git 忽略），例如：
#        VITE_DEV_USER=mzb
#        VITE_DEV_PASS=Mzb87343232
#   3. Login.vue 的 onQuickFill() 读到值则填充
# 这样做 .env.development 推到 GitHub 永远安全

VITE_DEV_USER=dev_user
VITE_DEV_PASS=please_set_in_env_development_local
VITE_API_BASE=/api
VITE_ENV=development