# 排班系统自动备份 cron 配置
# 安装方法：把此文件内容添加到 crontab
#   cat backup.cron >> /etc/cron.d/schedule-backup
#   chmod644 /etc/cron.d/schedule-backup
#
# 环境变量（可按需调整）：
#   DB_PATH      SQLite 文件路径（默认 /opt/schedule-admin/data/schedule.db）
#   BACKUP_DIR 备份输出目录（默认 /opt/schedule-admin/data/backups）

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# 每天凌晨 2:30 执行备份（分层保留：7日/4周/12月）
30 2 * * * root cd /opt/schedule-admin/backend && node scripts/backup.js >> /opt/schedule-admin/logs/backup.log 2>&1

# 每周日凌晨 3:00 执行备份验证
0 3 * * 0 root cd /opt/schedule-admin/backend && node scripts/backup.js --verify >> /opt/schedule-admin/logs/backup-verify.log 2>&1